<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@500&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- owl carusel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- CSS links start -->
    <link rel="stylesheet" href="vendor/css/all.min.css">
    <link rel="stylesheet" href="vendor/wow_master/animate.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- CSS links end -->
    <title>TaxiCab</title>
  </head>
  <body>

<!-- header & banner start -->
<div class="header_banner" id="home">
  <div class="hb_overlay">
      <!-- header start -->
      <header class="fixed-top">
        <div class="container">
          <!-- navbar start -->
          <nav class="navbar navbar-expand-lg navbar-light py-0">
            <div class="container-fluid px-0">
              <!-- logo start -->
              <div class="logo">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="taxi" class="img-fluid"></a>
              </div>
              <!-- logo end -->
              <!-- toggler button start -->
              <button class="navbar-toggler n_togg" type="button" data-bs-toggle="collapse" data-bs-target="#c_toggler" aria-controls="c_toggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="togg_i_1"><i class="fas fa-bars"></i></span>
              </button>
              <!-- toggler button start -->
              <div class="collapse navbar-collapse menu" id="c_toggler">
                <!-- menu start -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="#home">HOME <div class="b_bottom bb_1"></div></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#book">GET TAXI <div class="b_bottom bb_2"></div></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#service">SERVICES <div class="b_bottom bb_3"></div></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonial">TESTIMONIALS <div class="b_bottom bb_4"></div></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#book">CONTACTS <div class="b_bottom bb_5"></div></a>
                  </li>
                </ul>
                <!-- menu end -->
              </div>
            </div>
          </nav>
          <!-- navbar end -->
        </div>
      </header>
      <!-- header end -->

      <!-- banner start -->
      <div class="banner">
        <div class="container">
          <div id="c_ind" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators s_ind">
              <button type="button" data-bs-target="#c_ind" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#c_ind" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#c_ind" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <!-- carusel inner start -->
            <div class="carousel-inner">
              <!-- singel item start -->
              <div class="carousel-item active">
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <div class="b_title">
                      <h2>GET TAXI ONLINE</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nulla? Voluptatum culpa dicta accusamus temporibus dolorum ad sint provident earum, fugiat tenetur blanditiis quo consequuntur ullam rerum. Similique rem, omnis?</p>
                      <a href="#book"><button class="btn b_btn">get taxi</button></a>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="b_img">
                      <img src="img/car.png" alt="taxi">
                    </div>
                  </div>
                </div>
              </div>
              <!-- singel item end -->
              <!-- singel item start -->
              <div class="carousel-item">
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <div class="b_title">
                      <h2>GET TAXI ONLINE</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nulla? Voluptatum culpa dicta accusamus temporibus dolorum ad sint provident earum, fugiat tenetur blanditiis quo consequuntur ullam rerum. Similique rem, omnis?</p>
                      <a href="#book"><button class="btn b_btn">get taxi</button></a>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="b_img">
                      <img src="img/car.png" alt="taxi">
                    </div>
                  </div>
                </div>
              </div>
              <!-- singel item end -->
              <!-- singel item start -->
              <div class="carousel-item">
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <div class="b_title">
                      <h2>GET TAXI ONLINE</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nulla? Voluptatum culpa dicta accusamus temporibus dolorum ad sint provident earum, fugiat tenetur blanditiis quo consequuntur ullam rerum. Similique rem, omnis?</p>
                      <a href="#book"><button class="btn b_btn">get taxi</button></a>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="b_img">
                      <img src="img/car.png" alt="taxi">
                    </div>
                  </div>
                </div>
              </div>
              <!-- singel item end -->
            </div>
            <!-- carusel inner end -->
          </div>
        </div>
      </div>
      </div>
      <!-- banner end -->
  </div>
</div>
<!-- header & banner end -->
<!-- service start -->
<section class="service c_padding" id="service">
  <div class="container">
    <!-- common title start -->
    <div class="c_title wow fadeInUp" data-wow-delay=".3s">
      <h4>WELCOME</h4>
      <h2>OUR SERVICES</h2>
    </div>
    <!-- common title end -->
    <!-- service items start -->
    <div class="row">
      <!-- singel item start -->
      <div class="col-lg-3 col-sm-6">
        <div class="s_item sitem_1">
          <img src="img/city_car.png" alt="taxi">
          <h4>RAPID CITY TRANSFER</h4>
          <p>We will bring you quickly and comfortably to anywhere in your city</p>
        </div>
      </div>
      <!-- singel item end -->
      <!-- singel item start -->
      <div class="col-lg-3 col-sm-6">
        <div class="s_item sitem_2">
          <img src="img/hotel.png" alt="taxi" class="img-fluid">
          <h4>BOOKING A HOTEL</h4>
          <p>If you need a comfortable hotel, our operators will book it for you, and take a taxi to the address</p>
        </div>
      </div>
      <!-- singel item end -->
      <!-- singel item start -->
      <div class="col-lg-3 col-sm-6">
        <div class="s_item sitem_3">
          <img src="img/air.png" alt="taxi" class="img-fluid">
          <h4>AIRPORT TRANSFER</h4>
          <p>We will bring you quickly and comfortably to anywhere in your city</p>
        </div>
      </div>
      <!-- singel item end -->
      <!-- singel item start -->
      <div class="col-lg-3 col-sm-6">
        <div class="s_item sitem_4">
          <img src="img/bag.png" alt="taxi" class="img-fluid">
          <h4>BAGGAGE TRANSPORT</h4>
          <p>If you need a comfortable hotel, our operators will book it for you, and take a taxi to the address</p>
        </div>
      </div>
      <!-- singel item end -->
    </div>
    <!-- service items end -->
  </div>
</section>
<!-- service end -->
<!-- TARIFFS start -->
<section class="tariffs c_padding">
  <div class="container">
    <!-- common title start -->
    <div class="c_title wow fadeInUp" data-wow-delay=".3s">
      <h4>SEE OUR</h4>
      <h2>FEATURES</h2>
    </div>
    <!-- common title end -->
    <!-- tariffs items srart -->
    <div class="row">
      <!-- singel item start -->
      <div class="col-lg-3 col-md-6">
        <div class="t_item">
          <div class="t_img"><img src="img/_tariff-1.png" alt="taxi" class="img-fluid"></div>
          <h4>STANDARd</h4>
          <p>Standard sedan for a drive around the city at your service</p>
          <h2>$2 <span>/km</span></h2>
        </div>
      </div>
      <!-- singel item end -->
      <!-- singel item start -->
      <div class="col-lg-3 col-md-6">
        <div class="t_item">
          <div class="t_img"><img src="img/_tariff-2.png" alt="taxi" class="img-fluid"></div>
          <h4>BUSINESS</h4>
          <p>Standard sedan for a drive around the city at your service</p>
          <h2>$2.7 <span>/km</span></h2>
        </div>
      </div>
      <!-- singel item end -->
      <!-- singel item start -->
      <div class="col-lg-3 col-md-6">
        <div class="t_item vip">
          <div class="t_img"><img src="img/_tariff-3.png" alt="taxi" class="img-fluid"></div>
          <h4>VIP</h4>
          <p>Standard sedan for a drive around the city at your service</p>
          <h2>$5 <span>/km</span></h2>
        </div>
      </div>
      <!-- singel item end -->
      <!-- singel item start -->
      <div class="col-lg-3 col-md-6">
        <div class="t_item">
          <div class="t_img"><img src="img/_tariff-4.png" alt="taxi" class="img-fluid"></div>
          <h4>BUS-MINIVAN</h4>
          <p>Standard sedan for a drive around the city at your service</p>
          <h2>$4.5 <span>/km</span></h2>
        </div>
      </div>
      <!-- singel item end -->
    </div>
    <!-- tariffs items end -->
  </div>
</section>
<!-- TARIFFS end -->
<!-- works start -->
<section class="work c_padding">
  <!-- common title start -->
  <div class="c_title testi_title wow fadeInUp" data-wow-delay=".3s">
    <h4>who works</h4>
    <h2>with us</h2>
  </div>
  <!-- common title end -->
  <!-- 1st row start -->
  <div class="w_items c_padding">
    <div class="container">
      <div class="row justify-content-between">
      <div class="w_img"><img src="img/work_1.png" alt="taxi" class="img-fluid"></div>
      <div class="w_img w_img_2"><img src="img/work_2.png" alt="taxi" class="img-fluid"></div>
      <div class="w_img w_img_3"><img src="img/work_3.png" alt="taxi" class="img-fluid"></div>
      <div class="w_img w_img_4"><img src="img/work_4.png" alt="taxi" class="img-fluid"></div>
      <div class="w_img w_img_5"><img src="img/work_5.png" alt="taxi" class="img-fluid"></div>
    </div>
    </div>
  </div>
  <!-- 1st row end -->
</section>
<!-- works end -->
<!-- testimonial start -->
<section class="testi c_padding" id="testimonial">
  <div class="container">
    <!-- common title start -->
    <div class="c_title testi_title wow fadeInUp" data-wow-delay=".3s">
      <h4>Satisfied CLIENT'S</h4>
      <h2>TESTIMONIALS</h2>
    </div>
    <!-- common title end -->
    <div class="owl-carousel owl-theme">
      <!-- testi item start -->
      <div class="item testi_item">
        <p>"Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas suscipit tellus sit amet augue placerat fringilla a id lacus. Fusce tincidunt in leo lacinia condimentum."</p>
        <span><i class="fas fa-quote-left"></i></span>
        <h5>Patrick James</h5>
        <div class="testi_img"><img src="img/cl_1.jpg" alt="taxi"></div>
      </div>
      <!-- testi item end -->
      <!-- testi item start -->
      <div class="item testi_item">
        <p>"Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas suscipit tellus sit amet augue placerat fringilla a id lacus. Fusce tincidunt in leo lacinia condimentum."</p>
        <span><i class="fas fa-quote-left"></i></span>
        <h5>Anastasia Stone</h5>
        <div class="testi_img"><img src="img/cl_2.jpg" alt="taxi"></div>
      </div>
      <!-- testi item end -->
      <!-- testi item start -->
      <div class="item testi_item">
        <p>"Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas suscipit tellus sit amet augue placerat fringilla a id lacus. Fusce tincidunt in leo lacinia condimentum."</p>
        <span><i class="fas fa-quote-left"></i></span>
        <h5>Steven Rashford</h5>
        <div class="testi_img"><img src="img/cl_3.jpg" alt="taxi"></div>
      </div>
      <!-- testi item end -->
      <!-- testi item start -->
      <div class="item testi_item">
        <p>"Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas suscipit tellus sit amet augue placerat fringilla a id lacus. Fusce tincidunt in leo lacinia condimentum."</p>
        <span><i class="fas fa-quote-left"></i></span>
        <h5>Patrick James</h5>
        <div class="testi_img"><img src="img/cl_1.jpg" alt="taxi"></div>
      </div>
      <!-- testi item end -->
      <!-- testi item start -->
      <div class="item testi_item">
        <p>"Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas suscipit tellus sit amet augue placerat fringilla a id lacus. Fusce tincidunt in leo lacinia condimentum."</p>
        <span><i class="fas fa-quote-left"></i></span>
        <h5>Anastasia Stone</h5>
        <div class="testi_img"><img src="img/cl_2.jpg" alt="taxi"></div>
      </div>
      <!-- testi item end -->
      <!-- testi item start -->
      <div class="item testi_item">
        <p>"Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas suscipit tellus sit amet augue placerat fringilla a id lacus. Fusce tincidunt in leo lacinia condimentum."</p>
        <span><i class="fas fa-quote-left"></i></span>
        <h5>Steven Rashford</h5>
        <div class="testi_img"><img src="img/cl_3.jpg" alt="taxi"></div>
      </div>
      <!-- testi item end -->
    </div>
  </div>
</section>
<!-- testimonial end -->

<!-- book car start -->
<section class="book c_padding" id="book">
  <div class="container">
    <!-- common title start -->
  <div class="c_title wow fadeInUp" data-wow-delay=".3s">
    <h4 class="wh_h4">to enjoy ride</h4>
    <h2>book a car</h2>
  </div>
  <!-- common title end -->
 <div class="row align-items-center">
    <!-- b_form start -->
    <div class="col-lg-7">
      <div class="b_form">
        <form class="row g-3">
      <div class="col-md-6">
        <label for="inputEmail4" class="form-label">NAME</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="col-md-6">
        <label for="inputPassword4" class="form-label">PHONE</label>
        <input type="number" class="form-control" id="inputPassword4">
      </div>
      <div class="col-12">
        <label for="inputAddress" class="form-label label_1">FROM ADDRESS...</label>
        <input type="text" class="form-control input_1" id="inputAddress" placeholder="1234 Main St">
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label label_2">TO...</label>
        <input type="text" class="form-control input_2" id="inputAddress2" placeholder="Apartment, studio, or floor">
      </div>
      <div class="col-md-5">
        <label for="inputCity" class="form-label label_3">DATE & TIME</label>
        <input type="date" class="form-control input_3" id="inputCity">
      </div>
      <div class="col-md-3">
        <label for="inputState" class="form-label label_4">CAR</label>
        <select id="inputState" class="form-select input_4">
          <option selected>Choose a car...</option>
          <option>STANDARD</option>
          <option>BUSINESS</option>
          <option>VIP</option>
          <option>BUS-MINIVAN</option>
        </select>
      </div>
      <div class="col-md-4">
        <label for="inputZip" class="form-label label_4">NUMBER OF CAR</label>
        <input type="number" class="form-control input_4" id="inputZip">
      </div>
    </form>
      </div>
    </div>
  <!-- b_form end -->
  <div class="col-lg-5">
   <div class="form-img">
     <img src="img/_car-big-2.png" alt="TaxiPark">
   </div>
  </div>
  <div class="BOK-BTN">
         <button class="btn b_btn">BOOK NOW</button>
      </div>

 </div>
 </div>
</section>
<!-- book car end -->
<!-- map start -->
<div class="g_map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d58539.80438450574!2d90.93736519999999!3d23.505952800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1664567564723!5m2!1sen!2sbd" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!-- map end -->
<!-- footer start -->
<footer>
  <div class="container">
    <div class="f_btm">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-6">
          <p class="mb-0">Rasel Ahmed Riyad 2022 @ all right reserved</p>
        </div>
        <div class="col-lg-6">
          <div class="f_icon">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><i class="fab fa-facebook-f"></i></li>
              <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
              <li class="list-inline-item"><i class="fab fa-instagram"></i></li>
              <li class="list-inline-item"><i class="fab fa-dribbble"></i></li>
              <li class="list-inline-item"><i class="fab fa-google-plus-g"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer end -->

<!-- go to top start -->
<div class="t_top" title="Go To Top">
  <i class="fas fa-arrow-circle-up"></i>
</div>
  <!-- go to top end -->




    <!-- JS links -->
   
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="fontawesome/all.min.js"></script>
    <script src="fontawesome/fontawesome.min.js"></script>
    <script src="vendor/wow_master/wow.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
   
  </body>
</html>